<html lang="art-x-tokipona">
	<style>
	body {
	  background-image: url('bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	  background-opacity: 0.5;
	  font-size: 18;
	  font-family:Tahoma;
	  line-height: 1.3;
	  margin-right: 25;
	  margin-left: 25;
	}
	h1 {
	  font-size: 50;
	  font-family:Tahoma;
	  text-align: center;
	}
	h2 {
	  font-size: 20;
	  font-family:Tahoma;
	  text-align: center;
	}
	h3 {
	  font-size: 30;
	  font-family:Tahoma;
	  line-height: 0;
	}
	img {
	  margin-right: 25;
	  margin-bottom: 25;
	}
	fl {
	  font-size: 13;
	  font-family:Tahoma;
	}
	s1 {
	  flex: 50%;
	  padding: 10px;
	}
	</style>
	<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<title>sitelen</title>
	<body>
		<h1>sitelen</h1>
		<br/><br/>
		sina wile toki tawa sitelen la o awen e luka sina lon ona!
		<br/>
		
		<h3>sitelen sin</h3>
		<img src="sitelensin/tomolipu.jpg" alt="tomo lipu mi." title="tomo lipu ni li lon poka tomo mi. tenpo la, mi tawa ona li misikeke e lipu." width="400" height="300">
		<img src="sitelensin/tomomajuna.jpg" alt="tomo awen majuna." title="tomo ni li majuna mute. ona li lon ma tomo Lowensa (Florence) pi ma Alisona." width="400" height="300">
		<img src="sitelensin/janKasin.jpg" alt="jan pona mi Kasin li jasima sitelen e sinpin ona." title="ni li jan pona mi Kasin. tenpo la, (mi sona ala e tenpo) ona li lanpan e ilo luka mi li lon e sitelen ni." width="156" height="208">
		<br/><br/>
		
		<h3>sitelen suli</h3>
		<img src="sitelensuli/sowelisuwi.jpg" alt="soweli lili li lukin e mi." title="soweli ni li suwi mute a!" width="306" height="408">
		<img src="sitelensuli/nasinwakalito.jpg" alt="nasin Wakalito pi supa nena, tan waso sona Likipi tan kala pona Tonyu. sina kepeken ona la, sine ken kepeken sitelen pona lon supa nena sina." title="ni li nasin Wakalito pi supa nena, tan waso sona Likipi tan kala pona Tonyu. sina kepeken ona la, sina ken kepeken sitelen pona lon supa nena sina." width="306" height="408">
		<img src="sitelensuli/sowelipitawawawa.jpg" alt="soweli kapesi pi tawa wawa li lon kasi, li sama lukin ona." title="soweli pi tawa wawa li lon. o lukin wawa!" width="306" height="408">
		<img src="sitelensuli/malete.jpg" alt="ma li lete mute." title="ma li lete mute." width="306" height="408">
		<br/><br/>
		
		<h3>sitelen pi kulupu "P"</h3>
		<img src="p/mapikasilili.jpg" alt="ma kasi Tonto." title="sitelen ni li tan ma kasi Tonto!" width="306" height="408">
		<img src="p/kasiutala.jpg" alt="kasi utala." title="kasi ni li jo e luka, li wile utala e jan." width="306" height="408">
		<img src="p/masuli.jpg" alt="ko walo li lon weka pi ma ale." title="ma li suli." width="306" height="408"><br/>
		<img src="p/nasinpisitelenpona.jpg" alt="sitelen pona ale." title="ni li pali mi pi sitelen pona mute. sina lukin e ni la, sina ken sona e sitelen pona pi sona mute ala!" width="408" height="306">
		<img src="p/nasinnimi.jpg" alt="sitelen ale pi sitelen Lasina." title="ni la sina ken sona e nasin sitelen mi!" width="312" height="67">
		<br/><br/>
		
		<h3>sitelen pi jan ante</h3>
		<img src="sitelenpijanante/waso.jpg" alt="waso li lon. sitelen ni li tan jan niftg." title="waso! sitelen ni li tan jan niftg. sina wile e sitelen sina lon lipu ni la o toki tawa mi." width="378" height="378">
		<img src="sitelenpijanante/janmoku.jpg" alt="jan utala Loman li moku e kili." title="jan li moku e kili." width="312" height="179">
		
		<script type="text/javascript">
			function search() {
				x = document.getElementById("nimir");
				document.getElementById("alasar").href = "#" + x.value;
				console.log(document.getElementById(x.value))
				if (document.getElementById(x.value) == null) document.getElementById("tokir").innerHTML = "sha qeao dy > kyo tao ni zheo qi dy ."
				else document.getElementById("tokir").innerHTML = ""
			}
		</script>
	</body>
</html>