<html>
	<style>
	body {
	  background-image: url('bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	  background-opacity: 0.5;
	  font-size: 17;
	  font-family:'Arial';
	  line-height: 1.3;
	  margin-right: 25;
	  margin-left: 25;
	}
	sijelo {
	  display: flex;
	}
	h1 {
	  font-size: 50;
	  font-family:'Arial';
	  text-align: center;
	}
	h2 {
	  font-size: 20;
	  font-family:'Arial';
	  text-align: center;
	}
	h3 {
	  font-size: 30;
	  font-family:'Arial';
	  line-height: 0;
	}
	fl {
	  font-size: 13;
	  font-family:'Arial';
	}
	jasima1 {
	  word-spacing: -300;
	  opacity: 0.75;
	}
	jasima2 {
	  word-spacing: -300;
	  opacity: 0.50;
	}
	jasima3 {
	  word-spacing: -300px;
	  opacity: 0.25;
	}
	jasima4 {
	  word-spacing: -300px;
	  opacity: 0;
	}
	s1 {
	  flex: 50%;
	  padding: 10px;
	}
	</style>
	<title>lipu pi ijo pi toki pona</title>
	<body>
		<h1>lipu pi ijo pi toki pona</h1>
		<h2><i>tan kule epiku Atawan</i></h2>
		<br/>
		<i>Are you new to toki pona? See the <a href="lipu-pi-jan-sin-pi-toki-pona/index.html">beginner's resource of toki pona!</a></i>
		<br/><br/>
		toki! nimi mi li kule epiku Atawan! ni li lipu mi pi toki pona. lipu ni li jo e ijo pona: musi li lon, sitelen li lon, ale li lon!<br/>
		<marquee loop=1 id="nasa" behavior=slide>HTML ike li kama pona lon tenpo ni. B)</marquee>
		<br/><br/><br/>
		
		<sijelo><s1>
		<h3>nimi ale</h3>
		<i><fl>ni li tan pi kama sina. o sona e ni: lipu ni li nasa mute.</fl></i><br/><br/>
		<a href="nimi-ale/NA - Table of Contents.txt">Table of Contents</a><br/>
		<a href="nimi-ale/NA - 1a.txt">1a</a><br/>
		<a href="nimi-ale/NA - 1b.txt">1b</a><br/>
		<a href="nimi-ale/NA - 2a.txt">2a</a><br/>
		<a href="nimi-ale/NA - 2b.txt">2b</a><br/>
		<a href="nimi-ale/NA - 3a.txt">3a</a><br/>
		<a href="nimi-ale/NA - 3b.txt">3b</a><br/>
		<a href="nimi-ale/NA - 3c.txt">3c</a><br/>
		<a href="nimi-ale/NA - 4.txt">4</a><br/>
		<a href="nimi-ale/NA - 5.txt">5</a><br/>
		<a href="nimi-ale/NA - Future.txt">Future</a><br/><br/>
		lipu ni pi nimi ale li lipu nanpa 1.8. <a href="https://drive.google.com/drive/folders/1odOeRhe7-I2g25OmeyazW5uAD56m5Po7?usp=sharing">linja pi ona lon tomo ante.</a></br>
		ijo ale pi lipu ni li lipu pi nimi taso. ken la, tenpo kama la, mi pali e lipu HTML. taso ona li kama ala lon tenpo kama lili.<br/>
		
		<h3>ijo pona</h3>
		<a href="https://discord.gg/Byqn5z9">ma pona pi toki pona</a> (tomo Siko)<br/>
		<a href="https://www.youtube.com/channel/UCwtVRWRCFOfLz8qNOpUIBrQ">kulupu pi toki musi</a> (tomo Jutu)<br/>
		</s1>
		
		<s1>
		<h3>sitelen</h3>
		<a href="sitelen/20200712_025940.jpg">soweli pi suwi mute</a><br/>
		<a href="sitelen/20200718_230243.jpg">sitelen pi nasin Wakalito pi supa nena</a><br/>
		sitelen pi kulupu "p":<br/>
		<a href="sitelen/p/20200502_135836.jpg">ma pi kasi lili</a><br/>
		<a href="sitelen/p/20200527_095415.jpg">kasi utala</a><br/>
		<a href="sitelen/p/20200625_115525.jpg">ma suli</a><br/>
		<a href="sitelen/p/20200828_211504.jpg">nasin nimi</a><br/>
		<a href="sitelen/p/20200828_213957.jpg">nasin pi sitelen pona</a><br/>
		<a href="sitelen/p/20200828_214023.jpg">nasin pi ilo luka</a><br/>
		
		<h3>ante</h3>
		<a href="ante/musi-pi-toki-pona/index.html">ijo pi supa jan (musi)</a><br/>
		<a href="ante/ansa.txt">ansa</a><br/>
		<a href="ante/majon.txt">majon</a><br/>
		<a href="ante/laiqbun.html">ijo pi toki Lanpun</a><br/><br/>
		TENPO KAMA LA, NI LI KAMA TAWA TOMO LON POKA SINA: musi Voxella! ona li musi pi toki pona tan kule epiku Atawan! (mi!)<br/>
		<a href="ante/tokitext.txt">toki nanpa wan pi musi ni</a><br/>
		<a href="ante/tokitextitems.txt">toki nanpa tu pi musi ni</a><br/>
		<a href="ante/tokitextother.txt">toki nanpa tu wan pi musi ni</a><br/>
		sina wile ante e toki mi pi musi ni la, o toki tawa mi! sina ken kepeken e nasin pi anpa pi lipu ni.<br/>
		
		<h3>ijo pi jan ante</h3>
		<a href="https://docs.google.com/document/d/1IdMucmhPCzvoUF94Gp25XCwocWOl4PfQ_wfOkiU8cu8/edit?usp=sharing">lipu ale pi toki pona</a> | <a href="https://soundcloud.com/kala-pona/o-lape">o lape</a> (tan kala pona Tonyu)<br/>
		<a href="https://instagram.com/tokipona.natgeo?igshid=cgxut7xyg1ug">kulupu Nasino Sijokapi pi tomo Insaka</a> (tan nasin Sasalin)<br/>
		<a href="https://quirby64.itch.io/kasi-panto">musi pi kasi Panto</a> (tan jan Nikola)<br/>
		<a href="https://cdn.discordapp.com/attachments/316066233755631616/734823247060795502/nasin_sitelen_Wakalito_3.5.zip">nasin Wakalito pi supa nena</a> (tan waso sona Likipi)<br/><br/>
		</s1></sijelo>
		
		o sona e mi la: <a href="https://theepicosity.newgrounds.com/">kulupu pi ma sin</a> | <a href="https://www.youtube.com/channel/UCZjPaL1zsLRIuOW79nWKZKg">tomo Jutu</a> | <a href="https://github.com/Theepicosity">ilo Kito</a> | <a href="https://discord.com/">kulupu Siko:</a> Theepicosity#7785 | <a href="https://mahjongsoul.game.yo-star.com/">musi Majonso:</a> 123112165<br/> lipu toki mi: theepicadrian@gmail.com
		
		<script type="text/javascript">
			function search() {
				x = document.getElementById("nimir");
				document.getElementById("alasar").href = "#" + x.value;
				console.log(document.getElementById(x.value))
				if (document.getElementById(x.value) == null) document.getElementById("tokir").innerHTML = "Sorry, but that word isn't in this dictionary."
				else document.getElementById("tokir").innerHTML = ""
			}
			i=0
			document.getElementById("nasa").addEventListener("onfinish", tawanasa);
			function tawanasa() {
				if(i>=1) document.getElementById("nasa").stop();
				else i++
			}
		</script>
	</body>
</html>