<html lang="art-x-tokipona">
	<head>
		<style>
			h2 {
				font-weight: bold;
				font-size: 100;
				font-family: Tahoma;
			}
			.hiddenbutton {
				font-weight: bold;
				font-size: 15;
				font-family: Tahoma;
				float:center;
                visibility: hidden
			}
            img {
                float:center;
            }
            text {
				font-size: 18;
				font-family: Tahoma;
				float:center;
				color: black;
            }
            jan {
				font-size: 18;
				font-family: Tahoma;
				float:center;
				color: red;
            }
            janpoka {
				font-size: 18;
				font-family: Tahoma;
				float:center;
				color: blue;
            }
			text-big {
				font-weight: bold;
				font-size: 50;
				font-family: Tahoma;
				float:center;
				background-color:white;
				box-shadow: 0px 0px 100px white;
            }
            .button-cool {
                width: 200px; 
                margin: 20px;
                height: 40px;
            }
            select {
                width: 420px; 
                margin: 20px;
                height: 40px;
                box-shadow: 0px 0px 100px white;
                border-radius: 20px;
            }
            button.drop {
                box-shadow: 10px 10px 2px black;
                border-radius: 20px;
            }
			body {
				background-size: cover
			}
			
            .dropbtn {
                width: 200px; 
                margin: 20px;
                height: 40px;
                box-shadow: 0px 0px 100px white;
                border-radius: 20px;
            }
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			.dropdown-content {
			  display: none;
			  position: absolute;
			  border-radius: 20px;
                width: 420px; 
                margin: 0px;
                height: 0px;
			  min-width: 160px;
			  z-index: 1;
			}
			.show {display:block;}

		</style>
		<meta charset="UTF-8">
  	<meta name="og:title" content="AAAAAA">
  	<meta name="og:description" content="AAAAAAAAAAAAAAAAAA">
	</head>
	<title>ijo pi supa jan</title>
	<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<body id="background">
		<audio id="music" src="music1.wav" autoplay loop>
		  Your browser does not support the <code>audio</code> element.
		</audio>
		<img id="s" src="sitelen\lonwan\lonwan0.png" style="width:auto;" usemap="#nasin">
		<br/>
		<text id="n">IJO PI SUPA JAN</text>
		<br/>
		<map name="nasin" id="a">
			<area shape="rect" coords="0,0,800,600" alt="kama" onclick="kama(1)">
		</map>
		<script type="text/javascript" src="sijelo.js"></script>
	</body>
</html>
