<html>
	<style>
	body {
	  background-image: url('lq-bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	  background-opacity: 0.5;
	  font-size: 17;
	  font-family:'Arial';
	  line-height: 1.3;
	  margin-right: 25;
	  margin-left: 25;
	  color: white;
	}
	h1 {
	  font-size: 50;
	  font-family:'Arial';
	  text-align: center;
	}
	h2 {
	  font-size: 20;
	  font-family:'Arial';
	  text-align: center;
	}
	h3 {
	  font-size: 30;
	  font-family:'Arial';
	  line-height: 0;
	}
	fl {
	  font-size: 13;
	  font-family:'Arial';
	}
	jasima1 {
	  word-spacing: -300;
	  opacity: 0.75;
	}
	jasima2 {
	  word-spacing: -300;
	  opacity: 0.50;
	}
	jasima3 {
	  word-spacing: -300px;
	  opacity: 0.25;
	}
	jasima4 {
	  word-spacing: -300px;
	  opacity: 0;
	}
	</style>
	<title>lipu pi ijo pi toki Lanpun</title>
	<body>
		<h1>lipu pi ijo pi toki Lanpun</h1>
		<h2><i>tan kule epiku Atawan</i></h2>
		<br/>
		<i>Translate this entire page into Laiqbun, please.</i>
		<br/><br/>
		toki! nimi mi li kule epiku Atawan! ni li lipu mi pi toki Lanpun. lipu ni li jo e ijo pona: musi li lon, nimi ale li lon, ante li lon!
		<br/><br/><br/>
		
		<h3>lipu pi sona toki</h3>
		<a href="https://docs.google.com/document/d/1edEP4W3J-_naLyZs3IMr-9HLGrcQJ_5I5r-CtiAB46g/edit?usp=sharing">lipu pi sona pi toki Laiqbun</a><br/>
		<a href="https://docs.google.com/spreadsheets/d/1pvdCohTDIuJLDj3hESt2ZOiUy_7KHilnI1aSAgc6C64/edit?usp=drivesdk">nimi ale pi toki Lanpun</a><br/>
		
		<h3>ante</h3>
		<a href="laiqbun.txt">Laiqbun</a><br/>
		
		<script type="text/javascript">
			function search() {
				x = document.getElementById("nimir");
				document.getElementById("alasar").href = "#" + x.value;
				console.log(document.getElementById(x.value))
				if (document.getElementById(x.value) == null) document.getElementById("tokir").innerHTML = "Sorry, but that word isn't in this dictionary."
				else document.getElementById("tokir").innerHTML = ""
			}
		</script>
	</body>
</html>