<html lang="art-x-tokipona">
	<style>
	body {
	  background-image: url('bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	  background-opacity: 0.5;
	  font-size: 18;
	  font-family:Tahoma;
	  line-height: 1.3;
	  margin-right: 25;
	  margin-left: 25;
	}
	h1 {
	  font-size: 50;
	  font-family:Tahoma;
	  text-align: center;
	}
	h2 {
	  font-size: 20;
	  font-family:Tahoma;
	  text-align: center;
	}
	h3 {
	  font-size: 30;
	  font-family:Tahoma;
	  line-height: 0;
	}
	fl {
	  font-size: 13;
	  font-family:Tahoma;
	}
	jasima1 {
	  word-spacing: -300;
	  opacity: 0.75;
	}
	jasima2 {
	  word-spacing: -300;
	  opacity: 0.50;
	}
	jasima3 {
	  word-spacing: -300px;
	  opacity: 0.25;
	}
	jasima4 {
	  word-spacing: -300px;
	  opacity: 0;
	}
	s1 {
	  flex: 50%;
	  padding: 10px;
	}
	</style>
	<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<title>lipu pona mute</title>
	<body>
		<h1>lipu pona mute</h1>
		<br/><br/>
		lipu pona mute li lon anpa!
		<br/>
		
		<ul><li><a href="https://sike-lipu.ralismark.xyz/">sike lipu jan pi ma pona pi toki pona</a><br/>
		<li><a href="https://george.gh0.pw/">sike lipu GEORGE</a><br/>
		<li><a href="https://equa.space/">soweli nata</a><br/>
		<li><a href="https://tokipona.org/">jan Sonja</a><br/>
		<li><a href="https://wyub.github.io/">jan W</a><br/>
		<li><a href="https://jan-ne.github.io/">jan Ne</a><br/>
		<li><a href="https://devurandom.xyz/">jan Lentan</a><br/>
		<li><a href="https://whiletrue.neocities.org/">jan Wipa</a><br/>
		<li><a href="https://side-effects.neocities.org/">jan ewis</a><br/>
		</ul>
		
		<script type="text/javascript">
			function search() {
				x = document.getElementById("nimir");
				document.getElementById("alasar").href = "#" + x.value;
				console.log(document.getElementById(x.value))
				if (document.getElementById(x.value) == null) document.getElementById("tokir").innerHTML = "sha qeao dy > kyo tao ni zheo qi dy ."
				else document.getElementById("tokir").innerHTML = ""
			}
		</script>
	</body>
</html>