<html lang="en">
	<style>
	body {
	  background-image: url('bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	  background-opacity: 0.5;
	  font-size: 18;
	  font-family:Tahoma;
	  line-height: 1.3;
	  margin-right: 25;
	  margin-left: 25;
	}
	h1 {
	  font-size: 50;
	  font-family:Tahoma;
	  text-align: center;
	}
	h2 {
	  font-size: 20;
	  font-family:Tahoma;
	  text-align: center;
	}
	h3 {
	  font-size: 30;
	  font-family:Tahoma;
	  line-height: 0;
	}
	fl {
	  font-size: 13;
	  font-family:Tahoma;
	}
	jasima1 {
	  word-spacing: -300;
	  opacity: 0.75;
	}
	jasima2 {
	  word-spacing: -300;
	  opacity: 0.50;
	}
	jasima3 {
	  word-spacing: -300px;
	  opacity: 0.25;
	}
	jasima4 {
	  word-spacing: -300px;
	  opacity: 0;
	}
	s1 {
	  flex: 50%;
	  padding: 10px;
	}
	</style>
	<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<title>Atawan's Guide on How To Make A nimi sin</title>
	<body>
		<h1>Atawan's Guide on How To Make A nimi sin</h1>
		<br/><br/>
		I have spent quite a lot of time thinking about how to make new words in Toki Pona. It seems clear to me that Toki Pona isn't trying to be as minimalist as possible; if so, then why would there be so many different words for animal? Instead, Toki Pona tries to capture the essence of "pona," and this guide is my attempt to figure out what that pona-ness really means.
		<br/><br/>
		I have managed to come up with 4 qualities that nimi sin should have in order for them to feel like a Toki Pona word, and I have ranked them by how influential they are:
		<br/><br/>
		
		<h3>1. Be Universal</h3>
		Any random person on earth should be able to know what the word is referring to. A Toki Pona word should be so simple as to be understood by all people. Barring that, you should at least be able to explain what the concept is using other words in Toki Pona.<br/>
		This rule eliminates most highly specific nimi sin, as well as any units of measurement or culture-specific ideas. The closest thing that Toki Pona has to a culture specific word would probably be meli, mije, or possibly even sewi.<br/><br/>
		
		<h3>2. Be Physical</h3>
		Nearly all Toki Pona words should try to be connected to a real-world process in some way. This idea is super important, because it's what gives Toki Pona words their specific character, and builds up a sort of implied culture that gives it its charm.<br/>
		Most serious nimi sin fail at this, (even my own darling word, isipin...) despite it being a very important quality to have. In fact, not every Toki Pona word follows this, like the words weka and lon. These words tend to be the most interesting since they open more philisophical questions than the easier to understand words. However, it's important to remember that Toki Pona is trying to be easy to understand, which is why these words are a minority.<br/><br/>
		
		<h3>3. Be Useful</h3>
		This is the ultimate test of a nimi sin. If it isn't useful enough, then it won't get used, and it can't catch on.<br/>
		Of course, lots of pu words break this rule, but this is mostly a test for new words trying to enter the language; a Toki Pona word doesn't need to be useful, it would just be really nice if it was.<br/><br/>
		
		<h3>4. Be Different</h3>
		This rule is a bit more subjective: If the word can already be expressed in other words, its probably not worth adding. This rule can sortof be mixed and matched with the above rule: A particularly useful word doesnt have to be that different from other words, and a word doesn't have to be incredibly useful if its really difficult to express in Toki Pona. These two rules make a sort of "convenience factor," which can be a little subjective, because people have different opinions on how much convenience should play a role in Toki Pona. Presonally, I think that conveniece is a very important part of Toki Pona, but others may disagree, which is why this rule is a little subjective.
		
		<script type="text/javascript">
			function search() {
				x = document.getElementById("nimir");
				document.getElementById("alasar").href = "#" + x.value;
				console.log(document.getElementById(x.value))
				if (document.getElementById(x.value) == null) document.getElementById("tokir").innerHTML = "sha qeao dy > kyo tao ni zheo qi dy ."
				else document.getElementById("tokir").innerHTML = ""
			}
		</script>
	</body>
</html>