<html lang="art-x-uwu">
	<style>
	body {
	  background-image: url('lq-bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	  background-opacity: 0.5;
	  font-size: 17;
	  font-family:'Arial';
	  line-height: 1.3;
	  margin-right: 25;
	  margin-left: 25;
	}
	h1 {
	  font-size: 50;
	  font-family:'Arial';
	  text-align: center;
	}
	h2 {
	  font-size: 20;
	  font-family:'Arial';
	  text-align: center;
	}
	h3 {
	  font-size: 30;
	  font-family:'Arial';
	  line-height: 0;
	}
	fl {
	  font-size: 13;
	  font-family:'Arial';
	}
	jasima1 {
	  word-spacing: -300;
	  opacity: 0.75;
	}
	jasima2 {
	  word-spacing: -300;
	  opacity: 0.50;
	}
	jasima3 {
	  word-spacing: -300px;
	  opacity: 0.25;
	}
	jasima4 {
	  word-spacing: -300px;
	  opacity: 0;
	}
	</style>
	<title>lapu gy kky zhauo Lııqbun zhooaq</title>
	<body>
		<h1>lapu gy kky zhauo Lııqbun zhooaq</h1>
		<h2><i>sa Qanrıan shy gy kky kkoua ppei</i></h2>
		<br/>
		<i>Translate this entire page into Uwu, please.</i>
		<br/><br/>
		zao ky ! sha se Qanrıan shy gy kky kkoua dy ! na lepu pıushu gy kky zhauo Lııqbun zhooaq dy >> lapu nı zhauo bın zheoaq dy > ttaıa ry tao ry zhaozua zheo dy !
		<br/><br/><br/>
		
		<h3>lapu gy tty naousuı lııq zhooaq</h3>
		<a href="https://docs.google.com/document/d/1ZV1U0S8qC6yJEi6grFO_Vq5A15lRVCLYeq_udWsC-9Y/edit">lapu gy kky Laıqbun zhooaq</a><br/>
		
		<h3>vııa</h3>
		<a href="dictionawy.txt">gyo sa</a><br/>
		
		<script type="text/javascript">
			function search() {
				x = document.getElementById("nimir");
				document.getElementById("alasar").href = "#" + x.value;
				console.log(document.getElementById(x.value))
				if (document.getElementById(x.value) == null) document.getElementById("tokir").innerHTML = "sha qeao dy > kyo tao ni zheo qi dy ."
				else document.getElementById("tokir").innerHTML = ""
			}
		</script>
	</body>
</html>