<html lang="art-x-tokipona">
	<style>
	body {
	  background-image: url('bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	  background-opacity: 0.5;
	  font-size: 18;
	  font-family:Tahoma;
	  line-height: 1.3;
	  margin-right: 25;
	  margin-left: 25;
	}
	h1 {
	  font-size: 50;
	  font-family:Tahoma;
	  text-align: center;
	}
	h2 {
	  font-size: 20;
	  font-family:Tahoma;
	  text-align: center;
	}
	h3 {
	  font-size: 30;
	  font-family:Tahoma;
	  line-height: 0;
	}
	fl {
	  font-size: 13;
	  font-family:Tahoma;
	}
	jasima1 {
	  word-spacing: -300;
	  opacity: 0.75;
	}
	jasima2 {
	  word-spacing: -300;
	  opacity: 0.50;
	}
	jasima3 {
	  word-spacing: -300px;
	  opacity: 0.25;
	}
	jasima4 {
	  word-spacing: -300px;
	  opacity: 0;
	}
	s1 {
	  flex: 50%;
	  padding: 10px;
	}
	</style>
	<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<title>ijo mi</title>
	<body>
		<h1>ijo mi</h1>
		<br/><br/>
		toki! mi kule epiku Atawan, li meli sin pi pali musi. sina wile la, sina ken sona e mi!
		<br/><br/><br/>
		
		<h3>tan mi</h3>
		mi lon ma Alisona pi ma Mewika. sina ken sona e ni tan sitelen! ma Alisona li pona mute; lukin pona en ma pona en soweli pona mute li lon. ni li ma pi lukin mi:<br/>
		<ul><li><a href="https://www.glendaleaz.com/Live/Amenities/parks_facilities_trails/regional_parks/sahuaro_ranch_park">ma pi waso kule</a><br/>
		<li><a href="https://visitsedona.com/">ma Setona</a><br/>
		<li><a href="https://www.visitarizona.com/places/parks-monuments/the-painted-desert/">ma kule</a><br/>
		<li><a href="https://www.visitarizona.com/places/parks-monuments/petrified-forest-national-park/">ma pi kasi pi kiwen mute</a><br/>
		<li><a href="https://www.nps.gov/cagr/index.htm">tomo majuna</a><br/>
		<li><a href="https://www.nps.gov/moca/index.htm">tomo majuna suli</a><br/>
		</ul>
		
		<h3>pali mi</h3>
		mi pali e ijo mute! ken la, sina sona e mi tan ante ilo pi poki kalama, anu sona pi musi VVVVVV, anu pali musi pi kalama musi. ni li ijo pi pali mi:<br/>
		<ul><li><a href="https://theepicosity.itch.io/">musi mi</a><br/>
		<li><a href="https://theepicosity.bandcamp.com/releases">kalama musi mi</a><br/>
		<li><a href="https://www.youtube.com/channel/UCZjPaL1zsLRIuOW79nWKZKg">tomo Jutu mi</a><br/>
		<li><a href="https://moddedbeepbox.github.io/3.0/">ante pi poki kalama</a> (tan tenpo majuna)<br/>
		<li><a href="https://youtu.be/1OkcL0gzH7I?t=354">wa! ona li toki e nimi mi</a><br/>
		<li><a href="https://theokeycollective.blogspot.com/">kulupu Oke</a><br/>
		</ul>
		
		<h3>wile sona pona</h3>
		jan li pana ala e wile sona lon tenpo mute. ni la, mi lanpan e wile sona la, ona li pona. ona li wile sona pona!<br/>
		<ul><li>W: tan seme la lipu ni li lon?<br/></ul>
		S: mi wile jo e ma tawa ijo pi pona mi. ken la jan li pilin ala tawa ona, taso mi awen pana tan pona!<br/>
		<ul><li>W: tan seme la lipu ni li ike mute tawa lukin?<br/></ul>
		S: mi sona ala e nasin pona. mi ken kama sona, taso ni li kepeken pali mute... pali li ike!<br/>
		<ul><li>W: tan seme la lipu ni li lon toki pona taso?<br/></ul>
		S: mi la, isipin lon toki pona li pona tawa lawa mi. mi toki pona la mi ken pana e pilin mi tawa lipu ni kepeken pona suli, tawa pona pi toki Inli.<br/>
		<ul><li>W: toki pona la sina pona mute anu pona lili?<br/></ul>
		S: "pona mute" li lon ala toki. taso ona li lon la mi pona mute :)<br/>
		<ul><li>W: tan seme la sina lon ala pi ma pona?<br/></ul>
		S: tan mute; mi wile ala toki mute lon lipu, taso o awen sona e ni: <a href="https://discord.gg/Byqn5z9">ma pona pi toki pona</a> li pona mute tawa kama sona pi toki pona!<br/>
		<ul><li>W: seme la sina pali e ijo mute?<br/></ul>
		S: mi tawa kulupu mute a. jan ante mute li ken sona e mi!<br/>
		<ul><li>W: sina olin e nimi isipin tan seme???<br/></ul>
		S: isipin li nimi pi pona mute! mi olin e toki pona tan ni: ona li ken weka e toki mute tan isipin mi, li ken wan e sona lon lawa mi. isipin li pali sama ni! ona li wan e sona pi nimi "pilin" pi nimi "sona" pi nimi "kon," li lili e sona ni, li pona e lawa mi.<br/>
		<ul><li>W: sina seme?<br/></ul>
		S: mi <a href="../../sitelen/20210502_234921.jpg">ni</a>!<br/>
		
		<script type="text/javascript">
			function search() {
				x = document.getElementById("nimir");
				document.getElementById("alasar").href = "#" + x.value;
				console.log(document.getElementById(x.value))
				if (document.getElementById(x.value) == null) document.getElementById("tokir").innerHTML = "sha qeao dy > kyo tao ni zheo qi dy ."
				else document.getElementById("tokir").innerHTML = ""
			}
		</script>
	</body>
</html>